   |X |X0|X1|X2|X3|X4|X5|X6|  |
---|--------------------------|---
Y  |            __            |Y
Y0 |         __/CC\__         |Y0
Y0 |      __/  \__/  \__      |Y0
Y1 |     /CC\__/CT\__/CC\     |Y1
Y1 |     \__/CS\__/CS\__/     |Y1
Y2 |     /  \__/CP\__/  \     |Y2
Y2 |     \__/CT\__/CT\__/     |Y2
Y3 |     /CC\__/CS\__/CC\     |Y3
Y3 |     \__/  \__/  \__/     |Y3
Y4 |   __/  \__/CC\__/  \__   |Y4
Y4 |  /  \__/  \__/  \__/  \  |Y4
Y5 |  \__/GT\__/  \__/GT\__/  |Y5
Y5 |  /  \__/  \__/  \__/  \  |Y5
Y6 |  \__/  \__/RC\__/  \__/  |Y6
Y6 |     \__/  \__/  \__/     |Y6
Y7 |     /RC\__/RS\__/RC\     |Y7
Y7 |     \__/RT\__/RT\__/     |Y7
Y8 |     /  \__/RP\__/  \     |Y8
Y8 |     \__/RS\__/RS\__/     |Y8
Y9 |     /RC\__/RT\__/RC\     |Y9
Y9 |     \__/  \__/  \__/     |Y9
Y10|        \__/RC\__/        |Y10
Y10|           \__/           |Y10
---|--------------------------|---
   |X |X0|X1|X2|X3|X4|X5|X6|  |